# PokeApiNet

./: CHANGELOG.md  LICENSE.md  PokeApiNet.sln  README.md
PokeApiNet/: PokeApiNet.csproj
PokeApp/PokeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokeApp.csproj
PokeApp/PokeApp.Android/: MainActivity.cs  PokeApp.Android.csproj
PokeApp/PokeApp.Android/Properties/: AndroidManifest.xml
PokeApp/PokeApp.Android/Resources/: Resource.designer.cs
PokeApp/PokeApp.iOS/: AppDelegate.cs  PokeApp.iOS.csproj
PokeApp/PokeApp/Converters/: HeightConverter.cs  StringCapitalizerConverter.cs  TypeToImageConverter.cs  WeightConverter.cs
PokeApp/PokeApp/Models/: Item.cs
PokeApp/PokeApp/Services/: IDataStore.cs  PokeDataStore.cs
PokeApp/PokeApp/ViewModels/: AboutViewModel.cs  AllPokemonsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPokemonViewModel.cs
PokeApp/PokeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllPokemonsPage.xaml  AllPokemonsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs
PokeApp_Maui8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PokeApp_Maui8.csproj
PokeApp_Maui8/Converters/: HeightConverter.cs  StringCapitalizerConverter.cs  TypeToImageConverter.cs  WeightConverter.cs
PokeApp_Maui8/Services/: IDataStore.cs  PokeDataStore.cs
PokeApp_Maui8/ViewModels/: AllPokemonsViewModel.cs  BaseViewModel.cs  NewPokemonViewModel.cs  PokemonDetailViewModel.cs
PokeApp_Maui8/Views/: AllPokemonsPage.xaml  AllPokemonsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs
