<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokeApiNet\PokeApiNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AllPokemonsPage.xaml.cs">
      <DependentUpon>AllPokemonsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PokemonDetailPage.xaml.cs">
      <DependentUpon>PokemonDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>